# mybatis-3

example/: pom.xml
example/src/main/java/com/chunqiu79/example/table/entity/: User.java
example/src/main/java/com/chunqiu79/example/table/mapper/: UserMapper.java
example/src/main/resources/: mybatis-config.xml
example/src/main/resources/com/chunqiu79/example/mapper/: UserMapper.xml
example/src/main/resources/sql/: init.sql
example/src/test/java/com/chunqiu79/example/: Example001.java  Example002Cache.java
manual/: pom.xml
manual/src/main/java/com/chunqiu79/manual/io/: Resources.java
manual/src/main/java/com/chunqiu79/manual/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
manual/src/main/resources/com/chunqiu79/manual/mapper/: UserMapper.xml
manual/src/test/java/com/chunqiu79/manual/: ManualTest.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: CacheKey.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
src/main/java/org/apache/ibatis/session/: Configuration.java  RowBounds.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
(+4 files in other folders)
